<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>HivePoint</title>
  <meta name="description" content="We're the company behind the Navu.io">
  <link rel="icon" href="images/fav.png" type="image/png">

  <meta property="og:title" content="HivePoint">
  <meta property="og:description" content="We're the company behind the Navu.io">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://hivepoint.com/">
  <meta property="og:image" content="https://hivepoint.com/images/social.png">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="669">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="HivePoint">
  <meta name="twitter:description" content="We're the company behind the Navu.io">
  <meta name="twitter:image" content="https://hivepoint.com/images/social.png">
  <meta name="twitter:image:width" content="1280">
  <meta name="twitter:image:height" content="669">

  <style>
    body {
      font-size: 16px;
      font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;
      margin: 0;
      line-height: 1.6;
      background: #1565C0;
      background-color: #1565C0;
      background: url(./images/bg-grid.png), linear-gradient(320deg, #27a4de, #1565C0);
      min-height: 100vh;
      letter-spacing: 0.25px;
      padding: 32px 0;
      box-sizing: border-box;
    }

    article {
      max-width: 632px;
      padding: 0 32px;
      margin: 0 auto;
      box-sizing: border-box;
      background: white;
      box-shadow: 0 3px 3px -2px rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 1px 8px 0 rgba(0, 0, 0, .12);
      border-radius: 3px;
    }

    header {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    a,
    a:hover,
    a:visited {
      text-decoration: none;
      outline: none;
      color: #1565C0;
      font-weight: bold;
    }

    a:hover {
      box-shadow: 0 2px;
    }

    header img {
      height: 60px;
      width: auto;
      display: block;
      margin-right: 16px;
    }

    header h1 {
      font-size: 40px;
      font-weight: 400;
      letter-spacing: 2px;
    }

    .flex {
      -ms-flex: 1 1 0.000000001px;
      -webkit-flex: 1;
      flex: 1;
      -webkit-flex-basis: 0.000000001px;
      flex-basis: 0.000000001px;
    }

    button {
      outline: none;
      cursor: pointer;
      background: #1565C0;
      color: white;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      border: none;
      padding: 12px 24px;
      margin: 24px 0 0 0;
      border-radius: 3px;
      font-size: 16px;
    }

    button svg {
      pointer-events: none;
      display: block;
      height: 100%;
      width: 80px;
      stroke: currentColor;
      fill: none;
      stroke-width: 30;
    }

    footer {
      font-size: 16px;
      border-top: 1px solid #e5e5e5;
      margin-top: 100px;
      padding: 32px 0;
      display: flex;
      flex-direction: row;
    }

    @media(max-width: 600px) {
      body {
        font-size: 18px;
      }

      a {
        margin: 8px 0 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <header>
      <img alt="HivePoint logo" src="./images/logo-blue.png">
      <h1>HivePoint</h1>
    </header>
    <main>
      <p>
        Welcome to HivePoint! We're the company behind <a href="https://navu.io">Navu.io</a>, and previously behind <a
          href="https://www.slickstream.com/">Slickstream</a>.
      </p>
      <p>
        Our philosophy is simple: the key to organic long-term growth is creating a great user experience for your
        visitors. We help websites do just that by providing modern, high-tech engagement tools that are extremely
        effective and easy to implement.
      </p>
      <p>
        To learn more, visit <a href="https://navu.co">Navu.co</a> today!
      </p>
      <p>
        <a href="https://navu.io">
          <button>
            <svg viewBox="0 0 1142 317.35" preserveAspectRatio="xMidYMid meet" focusable="false">
              <path d="M15,141.64c0-68,54.39-123,121.6-123"></path>
              <path d="M264,148.67c0-71.87-57.5-130-128.55-130"></path>
              <line x1="15" y1="141.64" x2="15" y2="317.35"></line>
              <line x1="264" y1="148.67" x2="264" y2="317.35"></line>
              <path d="M318.5,309.6c60.08-114.93,143.55-276,143.55-276l132.45,276"></path>
              <path d="M1127,178.6c0,68-54.39,123-121.6,123"></path>
              <path d="M878,171.57c0,71.87,57.5,130,128.55,130"></path>
              <line x1="1127" y1="178.6" x2="1127" y2="2.89"></line>
              <line x1="878" y1="171.57" x2="878" y2="2.89"></line>
              <path d="M823.5,7.6C763.42,122.52,680,283.6,680,283.6L547.5,7.6"></path>
            </svg>
          </button>
        </a>
      </p>
    </main>
    <footer>
      <div>© 2023 HivePoint Inc.</div>
      <div class="flex"></div>
      <div>
        <div>415 Cambridge Ave,</div>
        <div>Suite 14,</div>
        <div>Palo Alto, CA, 94306</div>
      </div>
    </footer>
  </article>
</body>

</html>
